# BasicQRScannerApp

basicbarcodeapp/: build.gradle  settings.gradle
basicbarcodeapp/app/: build.gradle
basicbarcodeapp/app/src/androidTest/java/com/serkan/basicbarcodeapp/: ExampleInstrumentedTest.kt
basicbarcodeapp/app/src/main/: AndroidManifest.xml
basicbarcodeapp/app/src/main/java/com/serkan/basicbarcodeapp/Activities/: MainActivity.kt
basicbarcodeapp/app/src/main/java/com/serkan/basicbarcodeapp/Adapters/: BarcodeSepetAdapter.kt  BarcodeUrunlerAdapter.kt
basicbarcodeapp/app/src/main/java/com/serkan/basicbarcodeapp/Fragments/sepet/: SepetFragment.kt
basicbarcodeapp/app/src/main/java/com/serkan/basicbarcodeapp/Fragments/tara/: TaraFragment.kt  TaraSearchFragment.kt
basicbarcodeapp/app/src/main/java/com/serkan/basicbarcodeapp/Fragments/urunler/: UrunlerFragment.kt  Urunler_DetayFragment.kt
basicbarcodeapp/app/src/main/java/com/serkan/basicbarcodeapp/Rooms/: BarcodeDAO.kt  BarcodeDatabase.kt  BarcodeRepository.kt  BarcodeViewModel.kt  Barcodedata.kt
basicbarcodeapp/app/src/main/java/com/serkan/basicbarcodeapp/utils/: ViewExt.kt
basicbarcodeapp/app/src/main/res/layout/: activity_main.xml  fragment_sepet.xml  fragment_tara.xml  fragment_urunler.xml  fragment_urunler__detay.xml  sepet_rv_item.xml  urunler_rv_item.xml
basicbarcodeapp/app/src/main/res/menu/: nav_menu.xml  urundetay_item.xml
basicbarcodeapp/app/src/main/res/navigation/: nav_urunlerdetay.xml
basicbarcodeapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
basicbarcodeapp/app/src/main/res/values-night/: themes.xml
basicbarcodeapp/app/src/test/java/com/serkan/basicbarcodeapp/: ExampleUnitTest.kt
basicbarcodeapp/gradle/wrapper/: gradle-wrapper.properties
